api{
    API_ENDPOINT = "https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"
    API_URL = "https://data.rennesmetropole.fr/api"
},
aws{
    iam{
        IAM_ACCESS_KEY_ID = ""
        IAM_SECRET_ACCESS_KEY = ""
    }
    storage{
        S3_RAW_BUCKET_URI = "s3a://traffic-monitor-esgi-s3"
        S3_CURATED_BUCKET_URI = "s3a://traffic-monitor-esgi-s3/curated"
        S3_CHECKPOINT_BUCKET_URI = "s3a://traffic-monitor-esgi-s3/checkpoint"
    }
    REGION = ""
},
postgres{
    DWH_POSTGRES_HOST = "localhost"             # ou "host.docker.internal" sur Windows/Mac
    DWH_POSTGRES_PORT = "5432"
    DWH_POSTGRES_DB = "dwh_postgres_db"
    DWH_POSTGRES_USR = "dwh_postgres_user"
    DWH_POSTGRES_PWD = "dwh_postgres_password"
},
local{
    LOCAL_STORAGE_CHECKPOINT_DIR= "services/orchestrator/data/checkpoint"
    LOCAL_STORAGE_RAW_DIR= "services/orchestrator/data/raw"
    LOCAL_STORAGE_DIR= "services/orchestrator/data"
},
streaming {
  slidingWindow {
    duration = "5 minutes"
    slide = "1 minute"
  }
  triggerInterval = "60 seconds"
  checkpointDir = "services/orchestrator/data/checkpoint"
  enableHourlyAggregation = true
  enableMinuteAggregation = true
  enableSlidingWindow = false


}
